<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/dollar-icon.png"
    />
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <link rel="stylesheet" href="../css/feed.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="../css/main-content.css"> -->
    <title>Overflo</title>
  </head>

  <body>
        <div class="card">
         <div class="card-title"> 
            <!-- to be removed maybe -->
            <div class="feed-content">
            <div class="card-text">
                <div class="answer-header">
                    <div class="text-content top">
                        <span class="user-badge"
                        ><img src="../img/userBadge.png" alt=""
                        /></span>

                        <span class="user-interact"
                        >Stacey and CrazyLyf upvoted this.</span
                        >

                        <span class="timestamp">2h ago</span>
                        <span id="close">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                aria-hidden="true"
                                role="img"
                                width="1em"
                                height="1em"
                                preserveAspectRatio="xMidYMid meet"
                                viewBox="0 0 24 24"
                                >
                                <path
                                d="M15.59 7L12 10.59L8.41 7L7 8.41L10.59 12L7 15.59L8.41 17L12 13.41L15.59 17L17 15.59L13.41 12L17 8.41L15.59 7Z"
                                />
                            </svg
                        ></span>
                    </div>
                <div class="header-content">
                    <aside id="profile-img">
                    <img src="../img/asker-img.png" alt="asker-img" />
                    </aside>
                    <h2>Stacey Ali</h2>
                    <p class="qtn-timestamped">updated Saturday</p>
                </div>
                </div>
                <div class="answer-content">
                <h2 id="qtn-title">
                    This is the question title, what do you want to ask?
                </h2>
                <p>
                    This is the question posted in detail. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit.
                </p>
                </div>
            </div>
            <div class="card-img"></div>
            </div>

            <div class="action-bar">
            <div class="text-content">
                <span class="user-badge"
                ><img src="../img/userBadge.png" alt=""
                /></span>

                <span class="user-interact">Stacey and CrazyLyf upvoted this.</span>

                <span class="timestamp">2h ago</span>
            </div>
            <div class="icon-content">
                <span id="upvote">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    width="1em"
                    height="1em"
                    preserveAspectRatio="xMidYMid meet"
                    viewBox="0 0 24 24"
                >
                    <path
                    d="M4 14h4v7a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-7h4a1.001 1.001 0 0 0 .781-1.625l-8-10c-.381-.475-1.181-.475-1.562 0l-8 10A1.001 1.001 0 0 0 4 14z"
                    />
                </svg>
                <span>120</span>
                </span>
                <span id="downvote">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    width="1em"
                    height="1em"
                    preserveAspectRatio="xMidYMid meet"
                    viewBox="0 0 24 24"
                >
                    <path
                    d="M20.901 10.566A1.001 1.001 0 0 0 20 10h-4V3a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v7H4a1.001 1.001 0 0 0-.781 1.625l8 10a1 1 0 0 0 1.562 0l8-10c.24-.301.286-.712.12-1.059z"
                    />
                </svg>
                </span>
                <span id="comment">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    role="img"
                    width="1em"
                    height="1em"
                    preserveAspectRatio="xMidYMid meet"
                    viewBox="0 0 1024 1024"
                >
                    <path
                    d="M573 421c-23.1 0-41 17.9-41 40s17.9 40 41 40c21.1 0 39-17.9 39-40s-17.9-40-39-40zm-280 0c-23.1 0-41 17.9-41 40s17.9 40 41 40c21.1 0 39-17.9 39-40s-17.9-40-39-40z"
                    />
                    <path
                    d="M894 345c-48.1-66-115.3-110.1-189-130v.1c-17.1-19-36.4-36.5-58-52.1c-163.7-119-393.5-82.7-513 81c-96.3 133-92.2 311.9 6 439l.8 132.6c0 3.2.5 6.4 1.5 9.4c5.3 16.9 23.3 26.2 40.1 20.9L309 806c33.5 11.9 68.1 18.7 102.5 20.6l-.5.4c89.1 64.9 205.9 84.4 313 49l127.1 41.4c3.2 1 6.5 1.6 9.9 1.6c17.7 0 32-14.3 32-32V753c88.1-119.6 90.4-284.9 1-408zM323 735l-12-5l-99 31l-1-104l-8-9c-84.6-103.2-90.2-251.9-11-361c96.4-132.2 281.2-161.4 413-66c132.2 96.1 161.5 280.6 66 412c-80.1 109.9-223.5 150.5-348 102zm505-17l-8 10l1 104l-98-33l-12 5c-56 20.8-115.7 22.5-171 7l-.2-.1C613.7 788.2 680.7 742.2 729 676c76.4-105.3 88.8-237.6 44.4-350.4l.6.4c23 16.5 44.1 37.1 62 62c72.6 99.6 68.5 235.2-8 330z"
                    />
                    <path
                    d="M433 421c-23.1 0-41 17.9-41 40s17.9 40 41 40c21.1 0 39-17.9 39-40s-17.9-40-39-40z"
                    />
                </svg>
                </span>
            </div>
            </div>
        </div>
        </div>
  </body>
</html>
