<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  

    <link rel="icon" type="image/png" sizes="32x32" href="./img/dollar-icon.png">
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/main-content.css">
    <title>Overflo</title>

  </head>

  <body>

    <div id="container">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1536323760109-ca8c07450053" alt="Lago di Braies">
            <div class="card-detail">
                <span class="tag">Nature</span>

            <span class="tag">Lake</span>

            <div class="name">Lago di Braies</div>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum voluptate odio voluptatem necessitatibus, cumque at dolor tenetur quidem quia commodi odit architecto quos blanditiis veniam ipsa eius. Quo, tenetur aspernatur.</p>

            <button>Read More</button>
            </div>
            
            
        </div>
    </div>



        <!-- <div class="main">
            <div class="stats-side">
                <ul class="stats">
                    <li>O votes</li>
                    <li>1 answer</li>
                    <li>2 views</li>
                </ul>
            </div>
            <div class="text-side">
                <h3 class="question">
                    How do I get a 4 digit year from fakejs date.birthdate() when setting up "max" and "min"
                </h3>
                <ul class="tags">
                    <li>javascript </li>
                    <li>data </li>
                    <li>faker.js </li>
                </ul>

                <ul class="question-details">
                    <li id="user-name">Mixchange</li>
                    <li>Answered</li>
                </ul>
            </div>

        </div> -->

    </body>
</html>