@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Raleway:wght@500;600;700&display=swap');

img{
  width: 100%;  
  border-radius:12px;
  height: 214px;
  object-fit: cover;
}

body{
    background-color: #eaeff1;
    font-family: "Raleway", sans-serif;
} 

#container{
   max-width: 300px;
   margin: 0 auto;
   margin-top: 20vh; 
}

.card{
    background-color: white;
    padding: 8px;

    border-radius: 12px;
    border: 1px solid #BACDD8;
}

.tag{
    padding:4px 8px;
    border: 1px solid #e5eaed;

    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    color: #788697;

}

.name{
    font-size: 24px;
    font-weight: 600;

    margin-top: 16px;
}

p{
    font-size: 14px;
    color: #7F8C9B;
    line-height: 150%;

}

button{
    border: none;
    padding: 12px 24px;
    border-radius: 50px;

    font-weight: 600;
    color: #0077FF;
    background-color: #E0EFFF;

    display: block;
    margin: 0 auto;
    transition: all 200ms ease-in-out;
    cursor:pointer;
}
button:focus, button:hover{
    color: #E0EFFF;
    background-color: #0077FF;
}
.card-detail{
   padding: 16px 8px 8px 8px; 
}