<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./img/dollar-icon.png">
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Overflo</title>

  </head>

  <body>
    <section class="main"> 
      <header class="page-header">
        <h1 class="logo">OVERFLO </h1>
      </header>
      <div class="wrapper">

        <div class="wrapper-text">
          <div class="welcome">
            
            <h1>Log In</h1>
            <p>New to OVERFLO? <a href="./pages/signup.html" class="signup">Sign up </a>today</p>
          </div>
          <div class="user-input">
            <form>
              <div class="field input-field">
                  <input type="email" placeholder="Email" class="input">
              </div>

              <div class="field input-field">
                  <input type="password" placeholder="Password" class="password"> 
                  <i class='bx bx-hide eye-icon'></i>
              </div>

              <input type="checkbox">Remember me
              <a href="#" class="link">Forgot Password</a>?

              <div class="field button-field">
                <a href="./pages/feed.html"><button>  Login</button></a>
              </div>
            
            </form>
          </div>
          <div class="alternate">

            <p>or continue with</p>

            <ul>
              <li>
                <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="1em" height="1em" viewBox="0 0 1024 1024">
                  <path 
                    d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5C64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9c26.4 39.1 77.9 32.5 104 26c5.7-23.5 17.9-44.5 34.7-60.8c-140.6-25.2-199.2-111-199.2-213c0-49.5 16.3-95 48.3-131.7c-20.4-60.5 1.9-112.3 4.9-120c58.1-5.2 118.5 41.6 123.2 45.3c33-8.9 70.7-13.6 112.9-13.6c42.4 0 80.2 4.9 113.5 13.9c11.3-8.6 67.3-48.8 121.3-43.9c2.9 7.7 24.7 58.3 5.5 118c32.4 36.8 48.9 82.7 48.9 132.3c0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9c177.1-59.7 304.6-227 304.6-424.1c0-247.2-200.4-447.3-447.5-447.3z"/>
                </svg>
              </a>
              </li>
              <li>
                <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"  width="1em" height="1em" viewBox="0 0 1024 1024">
                  <path  d="M881 442.4H519.7v148.5h206.4c-8.9 48-35.9 88.6-76.6 115.8c-34.4 23-78.3 36.6-129.9 36.6c-99.9 0-184.4-67.5-214.6-158.2c-7.6-23-12-47.6-12-72.9s4.4-49.9 12-72.9c30.3-90.6 114.8-158.1 214.7-158.1c56.3 0 106.8 19.4 146.6 57.4l110-110.1c-66.5-62-153.2-100-256.6-100c-149.9 0-279.6 86-342.7 211.4c-26 51.8-40.8 110.4-40.8 172.4S151 632.8 177 684.6C240.1 810 369.8 896 519.7 896c103.6 0 190.4-34.4 253.8-93c72.5-66.8 114.4-165.2 114.4-282.1c0-27.2-2.4-53.3-6.9-78.5z"/>
                </svg>
                </a>
              </li>
              <li>
                <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"  width="1em" height="1em" viewBox="0 0 1536 1536">
                  <path  d="M1248 0q119 0 203.5 84.5T1536 288v960q0 119-84.5 203.5T1248 1536h-188V941h199l30-232h-229V561q0-56 23.5-84t91.5-28l122-1V241q-63-9-178-9q-136 0-217.5 80T820 538v171H620v232h200v595H288q-119 0-203.5-84.5T0 1248V288Q0 169 84.5 84.5T288 0h960z"/>
                </svg>
                </a>
              </li>
            </ul>

          </div>
          
          
        </div>

        <div class="wrapper-img">
          
          <p>Get the help you need to control your finances.</p>
          <img src="./img/budget-art-removebg-preview.png" alt="budget-vibes" >
        </div>
        

      </div>

    </section>

  
</body></html>