<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  

    <link rel="icon" type="image/png" sizes="32x32" href="./img/dollar-icon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Overflo</title>

  </head>

  <body>

        <div class="main">
            <div class="stats-side">
                <ul class="stats">
                    <li>O votes</li>
                    <li>1 answer</li>
                    <li>2 views</li>
                </ul>
            </div>
            <div class="text-side">
                <h3 class="question">
                    How do I get a 4 digit year from fakejs date.birthdate() when setting up "max" and "min"
                </h3>
                <ul class="tags">
                    <li>javascript </li>
                    <li>data </li>
                    <li>faker.js </li>
                </ul>

                <ul class="question-details">
                    <li id="user-name">Mixchange</li>
                    <li>Answered</li>
                </ul>
            </div>

        </div>

    </body>
    </html>


     <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questions</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>questions</title>
        <style>
            #box-1 {
                background-color: silver;
                border: 1px solid black;
                border-radius: 5px;
            }
            
            a {
                text-decoration: none;

            }
         
    
        </style>
    </head>
    
    <body>
        <h1>Ask a question</h1>
        <div id="box-1">
            <h3>question one</h3>
            <p><a href="answers.html">why did you decide to learn programming?</a></p>
        </div>
        <br>
        <div id="box-1">
            <h3>question Two</h3>
            <p><a href="answers.html">What is your favourite quote from a movie?</a></p>
        </div>
        <br>
    
        <div id="box-1">
            <h3>question Three</h3>
            <p><a href="answers.html">what is your best bible verse</a></p>
        </div>
        <br>
    
        <div id="box-1">
            <h3>question Four</h3>
            <p><a href="answers.html">What do you value most in this world?</a></p>
        </div>
    
    </body>
    
    </html>

    

    </div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questions</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>questions</title>
        <style>
            #box-1 {
                background-color: white;
                border: 1px solid black;
            
            }
            #box-2 {
                background-color: white;
                
            
            }
            textarea.text{
                padding: 10px;
                margin: -1px 0 0;
                height: 200px;
                line-height: 1.3;
                width: 100%;
            }
            
        button {
            color: #fff;
            background: blue;
            width: 50%;
            padding: 0.8em;
            margin-top: 0;
            margin-bottom: 0;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            border-radius: 10px;
        }
        .btn {
            padding: 20px 40px;
            color: #fff;
            text-align: center;

        }
            
            a {
                text-decoration: none;

            }
         
    
        </style>
    </head>
    
    <body>
        <h1>Answers</h1>
        <div id="box-1">
            <h3>Answer one</h3>
            <p>For the money</p>
        </div>
        <br>
        <div id="box-1">
            <h3>Answer Two</h3>
            <p>There is no nobility in poverty</p>
        </div>
        <br>
    
        <div id="box-1">
            <h3>Answer Three</h3>
            <p>i would have despaired unless i believed, i would see the goodness of the Lord in the land of the living</p>
        </div>
        <br>
    
        <div id="box-1">
            <h3>question Four</h3>
            <p>loyalty</p>
        </div>
        <br>
        <div id="box-2">
            <h3>Answer</h3>
            <div id="box-3">
                <textarea class="text"></textarea>
            </div>
            <br>
            <button class="btn">post your answer</button>
            
        </div>
    
    </body>
    
    </html>

    

    </div>
</body>
</html> -->